<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Italiana&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

    * {
      user-select: none;
      /* Impede a seleção de texto */
      -webkit-user-select: none;
      /* Para compatibilidade com Safari e Chrome */
      -moz-user-select: none;
      /* Para compatibilidade com Firefox */
      -ms-user-select: none;
      /* Para compatibilidade com Internet Explorer/Edge */
    }

    @font-face {
      font-family: "Material Symbols Rounded";
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/materialsymbolsrounded/v226/syl0-zNym6YjUruM-QrEh7-nyTnjDwKNJ_190FjpZIvDmUSVOK7BDB_Qb9vUSzq3wzLK-P0J-V_Zs-QtQth3-jOcbTCVpeRL2w5rwZu2rIelXxc.woff2) format("woff2");
    }

    .material-symbols-rounded {
      font-family: "Material Symbols Rounded";
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      font-feature-settings: "liga";
      -moz-font-feature-settings: "liga";
      -moz-osx-font-smoothing: grayscale;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      height: 100%;
      font-family: "Roboto", serif;
    }

    #box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      aspect-ratio: 16/9;
      background-color: rgb(255, 255, 255);
      box-sizing: border-box;
      height: 100%;
      width: 100%;
    }

    @media (min-aspect-ratio: 16/9) {
      #box {
        /* horizontal */
        width: auto;
        height: 100vh;
      }

      #overlay {
        display: none;
      }
    }

    @media (max-aspect-ratio: 16/9) {
      #box {
        /* vertical */
        width: 100vw;
        height: auto;
      }
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgb(49, 49, 49);
      color: white;
      text-align: center;
      font-size: 1.5em;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    @media (max-aspect-ratio: 0.999/1) {
      .overlay {
        display: flex;
      }

      #box {
        display: none;
      }
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #f1f1f1;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .header-right ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .header-right ul li {
      margin-left: 20px;
    }

    .header-right ul li a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header-right ul li a.active {
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    #content {
      margin: 20px;
      max-height: 100%;
      /* Limita a altura para não ultrapassar #box */
      overflow-y: auto;
      /* Adiciona rolagem vertical quando necessário */
      padding-right: 10px;
      /* Evita que a barra de rolagem cubra o texto */
      max-height: 70vh;
      /* Defina a altura desejada */
    }

    #home {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #screen_rotation_icon {
      font-size: 64px;
    }

    .play-button {
      background-color: #4caf50;
      border: 2px solid green;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    .play-button:active {
      transform: scale(0.95);
    }

    #play_circle_icon {
      font-size: 64px;
    }
  </style>
</head>

<body>
  <div class="overlay">
    <span class="material-symbols-rounded" id="screen_rotation_icon">screen_rotation</span>
    <p>Vire a tela na horizontal</p>
  </div>
  <div id="box">
    <div class="header">
      <p class="logo">SuperNetos</p>
      <div class="header-right">
        <ul>
          <li>
            <a class="active" href="#home" onclick="showContent('home')">Inicio</a>
          </li>
          <li>
            <a href="#historia" onclick="showContent('historia')">História</a>
          </li>
          <li>
            <a href="#objetivo" onclick="showContent('objetivo')">Objetivo</a>
          </li>
          <li>
            <a href="#regras" onclick="showContent('regras')">Regras</a>
          </li>
          <li>
            <a href="#creditos" onclick="showContent('creditos')">Quem criou</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div id="home">
        <p>Bem-vindo ao nosso game!</p>
        <p>clique em jogar</p>
        <button class="play-button" onclick="abrirTela01()">
          <span class="material-symbols-rounded" id="play_circle_icon">play_circle</span>
        </button>
      </div>
      <div id="historia" style="display: none">
        <h2>História do jogo</h2>
        <p>The standard Lorem Ipsum passage, used since the 1500s</p>
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum." Section
          1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45
          BC
        </p>
        <p>
          "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
          quae ab illo inventore veritatis et quasi architecto beatae vitae
          dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
          aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
          eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
          qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
          sed quia non numquam eius modi tempora incidunt ut labore et dolore
          magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis
          nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
          aliquid ex ea commodi consequatur? Quis autem vel eum iure
          reprehenderit qui in ea voluptate velit esse quam nihil molestiae
          consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
          pariatur?" 1914 translation by H. Rackham
        </p>
        <p>
          "But I must explain to you how all this mistaken idea of denouncing
          pleasure and praising pain was born and I will give you a complete
          account of the system, and expound the actual teachings of the great
          explorer of the truth, the master-builder of human happiness. No one
          rejects, dislikes, or avoids pleasure itself, because it is
          pleasure, but because those who do not know how to pursue pleasure
          rationally encounter consequences that are extremely painful. Nor
          again is there anyone who loves or pursues or desires to obtain pain
          of itself, because it is pain, but because occasionally
          circumstances occur in which toil and pain can procure him some
          great pleasure. To take a trivial example, which of us ever
          undertakes laborious physical exercise, except to obtain some
          advantage from it? But who has any right to find fault with a man
          who chooses to enjoy a pleasure that has no annoying consequences,
          or one who avoids a pain that produces no resultant pleasure?"
          Section 1.10.33 of "de Finibus Bonorum et Malorum", written by
          Cicero in 45 BC
        </p>
        <p>
          "At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis praesentium voluptatum deleniti atque corrupti quos
          dolores et quas molestias excepturi sint occaecati cupiditate non
          provident, similique sunt in culpa qui officia deserunt mollitia
          animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis
          est et expedita distinctio. Nam libero tempore, cum soluta nobis est
          eligendi optio cumque nihil impedit quo minus id quod maxime placeat
          facere possimus, omnis voluptas assumenda est, omnis dolor
          repellendus. Temporibus autem quibusdam et aut officiis debitis aut
          rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint
          et molestiae non recusandae. Itaque earum rerum hic tenetur a
          sapiente delectus, ut aut reiciendis voluptatibus maiores alias
          consequatur aut perferendis doloribus asperiores repellat." 1914
          translation by H. Rackham
        </p>
        <p>
          "On the other hand, we denounce with righteous indignation and
          dislike men who are so beguiled and demoralized by the charms of
          pleasure of the moment, so blinded by desire, that they cannot
          foresee the pain and trouble that are bound to ensue; and equal
          blame belongs to those who fail in their duty through weakness of
          will, which is the same as saying through shrinking from toil and
          pain. These cases are perfectly simple and easy to distinguish. In a
          free hour, when our power of choice is untrammelled and when nothing
          prevents our being able to do what we like best, every pleasure is
          to be welcomed and every pain avoided. But in certain circumstances
          and owing to the claims of duty or the obligations of business it
          will frequently occur that pleasures have to be repudiated and
          annoyances accepted. The wise man therefore always holds in these
          matters to this principle of selection: he rejects pleasures to
          secure other greater pleasures, or else he endures pains to avoid
          worse pains."
        </p>
      </div>
      <div id="objetivo" style="display: none">
        <h2>Objetivo</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div id="regras" style="display: none">
        <h2>Regras</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div id="creditos" style="display: none">
        <h2>Quem criou</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </div>
  <script>
    function abrirTela01() {
      window.location.href = "tela01.html";
    }
    function showContent(section) {
      const sections = ["home", "historia", "objetivo", "regras", "creditos"];
      sections.forEach((id) => {
        const element = document.getElementById(id);
        element.style.display = id === section ? "block" : "none";
        // Reaplicar o estilo de centralização no #home, caso esteja sendo exibido
        if (id === "home" && section === "home") {
          element.style.display = "flex"; // Garante que o display seja 'flex'
        }
      });
      const links = document.querySelectorAll(".header-right ul li a");
      links.forEach((link) => {
        link.classList.remove("active");
        if (link.getAttribute("href") === `#${section}`) {
          link.classList.add("active");
        }
      });
    }
  </script>
</body>

</html>