<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <title>SuperNetos - Pergunta 2</title>
  
  <style>
    body,
    html {
      background-color: black;
    }

    #box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      aspect-ratio: 16/9;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      background-color: white;
    }

    @media (min-aspect-ratio: 16/9) {
      #box {
        /* horizontal */
        width: auto;
        height: 100vh;
      }

      #overlay {
        display: none;
      }
    }

    @media (max-aspect-ratio: 16/9) {
      #box {
        /* vertical */
        width: 100vw;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <div id="box">
  </div>
  </div>
  <script></script>
</body>

</html>